<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/public/css/reset.css">
  <link rel="stylesheet" href="/public/css/pages/login.css">
  <script src="/js/pages/login.js" type="module"></script>
</head>
<body>
  <div class="container-a">
    <form action="" method="post" class="form-box">
      
      <div class="register-box hidden">
        <h1>Register</h1>
        <input type="text" placeholder="用户名">
        <input type="email" placeholder="邮箱">
        <input type="password" placeholder="密码">
        <input type="password" placeholder="确认密码">
        <button>注册</button>
        <div class="bottom-box">
          <span>已有账号？</span>
          <a href="#" id="login">去登录</a>
        </div>
      </div>

      <div class="login-box">
        <h1>Login</h1>
        <input type="text" placeholder="用户名">
        <input type="password" placeholder="密码">
        <button>登录</button>
        <div class="bottom-box">
          <span>没有账号？</span>
          <a href="#" id="register">去注册</a>
        </div>
      </div>
    </form>

  </div>

  <div class="container">

    <div class="con-box left">
      <h2>Website Library</h2>
      <p>快来创建自己的收藏夹吧</p>
      <img src="" alt="">
    </div>
    <div class="con-box right">
      <h2>Website Library</h2>
      <p>快来寻找有意思的网站吧</p>
      <img src="" alt="">
    </div>
    
  </div>

</body>

</html>